# TPI_Backend

./: documentacion.docx
MS_Empleados/: pom.xml
MS_Empleados/src/main/resources/: application.properties
MS_Interesados/: pom.xml
MS_Interesados/src/main/resources/: application.properties
MS_Pruebas/: pom.xml
MS_Vehiculo/: pom.xml
TpiBack/: pom.xml
TpiBack/MS.eureka/: pom.xml
TpiBack/MS.eureka/src/main/java/com/MS_eureka/MS/eureka/: EurekaApplication.java
TpiBack/MS.eureka/src/main/resources/: application.yml
TpiBack/MS.eureka/src/test/java/com/MS_eureka/MS/eureka/: ApplicationTests.java
TpiBack/MS.gateway/: pom.xml
TpiBack/MS.gateway/src/main/java/com/MS_gateway/MS/gateway/: Application.java
TpiBack/MS.gateway/src/main/java/com/MS_gateway/MS/gateway/config/: GWConfig.java  MyCustomFilter.java  SecurityConfig.java
TpiBack/MS.gateway/src/main/resources/: application.properties  application.yml
TpiBack/MS.gateway/src/test/java/com/MS_gateway/MS/gateway/: ApplicationTests.java
TpiBack/MS_Empleados/: pom.xml
TpiBack/MS_Empleados/src/main/java/com/frc/utn/MS_Empleados/: MsEmpleadosApplication.java
TpiBack/MS_Empleados/src/main/java/com/frc/utn/MS_Empleados/Controllers/: EmpleadoController.java
TpiBack/MS_Empleados/src/main/java/com/frc/utn/MS_Empleados/Models/: Empleado.java
TpiBack/MS_Empleados/src/main/java/com/frc/utn/MS_Empleados/Service/: BaseService.java  EmpleadoService.java
TpiBack/MS_Empleados/src/main/resources/: application.yml
TpiBack/MS_Interesados/: pom.xml
TpiBack/MS_Interesados/src/main/java/com/frc/utn/MS_Interesados/: MsInteresadosApplication.java
TpiBack/MS_Interesados/src/main/java/com/frc/utn/MS_Interesados/Controllers/: InteresadoController.java
TpiBack/MS_Interesados/src/main/java/com/frc/utn/MS_Interesados/Service/: BaseService.java  InteresadoService.java
TpiBack/MS_Interesados/src/main/java/com/frc/utn/MS_Interesados/models/: Interesado.java
TpiBack/MS_Interesados/src/main/resources/: application.yml
TpiBack/MS_Notificacion/: pom.xml
TpiBack/MS_Notificacion/src/main/java/com/frc/utn/MS_Notificacion/: MsNotificacionApplication.java
TpiBack/MS_Notificacion/src/main/java/com/frc/utn/MS_Notificacion/Controllers/: NotificacionController.java
TpiBack/MS_Notificacion/src/main/java/com/frc/utn/MS_Notificacion/Models/: Notificacion.java  TelefonoDestinatario.java
TpiBack/MS_Notificacion/src/main/java/com/frc/utn/MS_Notificacion/Repository/: NotificacionRepository.java
TpiBack/MS_Notificacion/src/main/java/com/frc/utn/MS_Notificacion/Service/: NotificacionService.java
TpiBack/MS_Notificacion/src/main/resources/: application.yml
TpiBack/MS_Notificacion/src/test/java/com/frc/utn/MS_Notificacion/: MsNotificacionApplicationTests.java
TpiBack/MS_Posiciones/: pom.xml
TpiBack/MS_Posiciones/src/main/java/com/frc/utn/MS_Posiciones/: MsPosicionesApplication.java
TpiBack/MS_Posiciones/src/main/java/com/frc/utn/MS_Posiciones/Config/: JacksonConfig.java  RestTemplateConfig.java
TpiBack/MS_Posiciones/src/main/java/com/frc/utn/MS_Posiciones/DTO/: MarcaDto.java  ModeloDto.java  PosicionVehiculoDto.java  VehiculoDto.java
TpiBack/MS_Posiciones/src/main/java/com/frc/utn/MS_Posiciones/Models/: Posicion.java
TpiBack/MS_Posiciones/src/main/java/com/frc/utn/MS_Posiciones/Repository/: PosicionRepository.java
TpiBack/MS_Posiciones/src/main/java/com/frc/utn/MS_Posiciones/Service/: BaseService.java  PosicionService.java  VehiculoService.java
TpiBack/MS_Posiciones/src/main/java/com/frc/utn/MS_Posiciones/controllers/: PosicionController.java
TpiBack/MS_Posiciones/src/main/resources/: application.yml
TpiBack/MS_Posiciones/src/test/java/com/frc/utn/MS_Posiciones/: MsPosicionesApplicationTests.java
TpiBack/MS_Pruebas/: pom.xml
TpiBack/MS_Pruebas/src/main/java/com/frc/utn/MS_Pruebas/: MsPruebasApplication.java
TpiBack/MS_Pruebas/src/main/java/com/frc/utn/MS_Pruebas/Config/: AppConfig.java
TpiBack/MS_Pruebas/src/main/java/com/frc/utn/MS_Pruebas/Controller/: PruebaController.java
TpiBack/MS_Pruebas/src/main/java/com/frc/utn/MS_Pruebas/DTO/: AgenciaDto.java  ComentarioDto.java  CoordenadasDto.java  EmpleadoDto.java  InteresadoDto.java  MarcaDto.java  ModeloDto.java  NotificacionDto.java  PosicionDto.java  PruebaCompletaDTO.java  TelefonoDestinatarioDto.java  VehiculoDto.java  ZonaRestringidasDto.java
TpiBack/MS_Pruebas/src/main/java/com/frc/utn/MS_Pruebas/Exceptions/: GlobalException.java  LicenciaVencidaException.java  RestriccionInteresadoException.java  VehiculoEnUsoException.java
TpiBack/MS_Pruebas/src/main/java/com/frc/utn/MS_Pruebas/Models/: Prueba.java
TpiBack/MS_Pruebas/src/main/java/com/frc/utn/MS_Pruebas/Repository/: PruebaRepository.java
TpiBack/MS_Pruebas/src/main/java/com/frc/utn/MS_Pruebas/Service/: BaseService.java  EmpleadoService.java  InteresadoService.java  NotificacionService.java  PosicionService.java  PruebaCompletaDtoService.java  PruebaService.java  VehiculoService.java  ZonaService.java
TpiBack/MS_Pruebas/src/main/resources/: application.yml
TpiBack/MS_Vehiculo/: pom.xml
TpiBack/MS_Vehiculo/src/main/java/com/frc/utn/MS_Vehiculo/: MsVehiculoApplication.java
TpiBack/MS_Vehiculo/src/main/java/com/frc/utn/MS_Vehiculo/Controllers/: MarcaController.java  ModeloController.java  VehiculoController.java
TpiBack/MS_Vehiculo/src/main/java/com/frc/utn/MS_Vehiculo/Models/: Marca.java  Modelo.java  Vehiculo.java
TpiBack/MS_Vehiculo/src/main/java/com/frc/utn/MS_Vehiculo/Repository/: VehiculoRepository.java
TpiBack/MS_Vehiculo/src/main/java/com/frc/utn/MS_Vehiculo/Services/: BaseService.java  MarcaService.java  ModeloService.java  VehiculoService.java
TpiBack/MS_Vehiculo/src/main/resources/: application.yml
TpiBack/MS_Vehiculo/src/test/java/com/frc/utn/MS_Vehiculo/: MsVehiculoApplicationTests.java
TpiBack/MS_config/: pom.xml
TpiBack/MS_config/src/main/java/com/MS_config/MS_config/: MsConfigApplication.java
TpiBack/MS_config/src/main/resources/: application.properties
TpiBack/MS_config/src/test/java/com/MS_config/MS_config/: MsConfigApplicationTests.java
(+19 files in other folders)
