<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>TpiBack</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>TpiBack</name>
	<packaging>pom</packaging>

	<description>Contenedor</description>

	<modules>
		<module>MS.gateway</module>
		<module>MS_Empleados</module>
		<module>MS_Interesados</module>
		<module>MS_Pruebas</module>
		<module>MS_Vehiculo</module>
		<module>MS_Posiciones</module>
		<module>MS_Notificacion</module>
	</modules>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.3.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
